<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Order Tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="category.css">
    <!-- <script src="home.js"></script> -->
    <script src="category.js"></script>
    <script src="order_track.js"></script>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/64b193424d.js" crossorigin="anonymous"></script>

    <style>
        .header_right .active {
            border-bottom: 2px solid white;
        }

        /* login style */
        .loginModal,
        .accountModal,
        .locationModal {
            background-color: #adf3aff3;
        }

        .loginModal input {
            width: 350px;
            background-color: #4caf50;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }

        .loginModal .modal-body input::placeholder {
            color: #555;
        }

        .loginModal .modal-footer button {
            width: 200px;
            background-color: white;
            color: #8bf38e;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }

        /* accountModal */
        #accountModal .signout_btn,
        .locationModal .address_btn {
            width: 200px;
            background-color: #4caf50;
            color: #8bf38e;
            border: none;
            border-radius: 10px;
            padding: 10px;
            align-self: center;
            font-weight: bold;
        }

        .accountModal a {
            text-decoration: none;
            color: #2b2929;
        }

        .locationModal .modal-footer input,
        .locationModal .modal-footer button {
            border: none;
            border-radius: 15px;
            padding: 10px;
            background: white;
        }

        .product-image {
            max-width: 150px;
            height: auto;
        }

        .tracking-line {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 40px;
            position: relative;

        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            flex: 1;
            margin: 10px 0;
        }

        .step::before {
            content: '';
            position: absolute;
            top: 12px;
            left: 50%;
            height: 2px;
            background-color: #ccc;
            z-index: 0;
            flex: 1;
        }

        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ccc;
            z-index: 1;
        }

        .active .circle {
            background-color: #3f51b5;
        }

        .tracking-line .step .label {
            margin-top: 8px;
            font-size: 14px;
        }



        .tracking-line .step:not(:last-child)::before {
            content: '';
            position: absolute;
            top: 9px;
            left: 50%;
            width: 100%;
            height: 2px;
            background-color: #ccc;
            z-index: 0;
        }

        .tracking-line .step.active:not(:last-child)::before {
            background-color: #3f51b5;
        }

     
    </style>
</head>

<body onload="orderedProduct()">
    <!-- header -->
    <header class="row header">
        <div class="col-4 text-white header_left">

            <a href="">
                <img src="Groceries Supermart Images/Vector V.png" alt="">
                <span>+91 87642 987687</span>
            </a>
            <a href="">
                <img src="Groceries Supermart Images/Vector 1.png" alt="">
                <span>+91 87642 987687</span>
            </a>
        </div>
        <div class="col-4 text-white header_mid">
            <span> World Fastest Online Shoppng Destination</span>
        </div>
        <div class="col-4 text-white text-center header_right">

            <span data-bs-toggle="modal" data-bs-target="#locationModal">Current Location <i
                    class="fa-solid fa-angle-down"></i></span>
            <span data-bs-toggle="modal" data-bs-target="#accountModal" class="active"> Account <i
                    class="fa-solid fa-angle-down"></i></span>
            <a data-bs-toggle="modal" data-bs-target="#loginModal">
                <img src="Groceries Supermart Images/SVG.png" alt="">
                <p>Login/LogOut</p>
            </a>

        </div>

    </header>
    <!-- Location Modal -->
    <div class="modal fade" id="locationModal" tabindex="-1" aria-labelledby="locationModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-md">
            <div class="modal-content locationModal">
                <div class="text-end me-2 mt-2">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex flex-column justify-content-center">
                    <h4>Choose Your Location</h4>
                    <p>Select a delivery location to see product availability and delivery options</p>
                    <button class="address_btn">Change Your Address</button>

                </div>
                <div class="modal-footer flex-column d-flex justify-content-center">
                    <p class="text-center">Or enter an Indian pincode</p>
                    <div>
                        <input type="text" value="XXXXX">
                        <button class="g-3">Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Account Modal -->
    <div class="modal fade" id="accountModal" tabindex="-1" aria-labelledby="accountModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-sm">
            <div class="modal-content accountModal">
                <div class="text-end me-2 mt-2">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex flex-column justify-content-center">
                    <button class="signout_btn">Sign Out</button>
                    <p class="mt-3"><b><a href="#">Need Customer? Start Here</a></b></p>
                    <p><b>Your Account</b></p>
                    <ul>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#" >Your Orders</a></li>
                        <li><a href="#">Your Whish List</a></li>
                        <li><a href="#">Your Subscribe & Save Items</a></li>
                    </ul>


                </div>

            </div>
        </div>
    </div>
    <!-- login modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content loginModal">

                <div class="modal-body">
                    <div class="d-flex align-items-end">
                        <span class="fw-bold">Login</span> <img
                            src="Groceries Supermart Images/Screenshot_2025-03-29_160452-removebg-preview 1.png"
                            width="350px" alt="">
                    </div>
                    <p>Enter Your Phone Number to proceed</p>
                    <input type="text" placeholder="Enter 10 digit phone number" maxlength="10">
                    <div></div>
                </div>
                <div class="modal-footer d-flex flex-column justify-content-center text-center">
                    <div class="">
                        <button type="button" id="continue_btn" data-bs-dismiss="modal">Continue</button>
                        <p class="mt-4">By clicking, I accept Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar -->
    <nav class="container mt-2">
        <div class="row navbar row-cols-1 row-cols-sm-2 row-cols-md-3 d-flex flex-wrap justify-content-between">

            <div class="col navbar_left d-flex align-items-center">
                <img src="Groceries Supermart Images/Ellipse 1.png" alt="Logo" class="navbar-logo">
                <span> GroceryHub</span>
            </div>

            <div class="col navbar_mid d-flex justify-content-center">
                <a href="home.html">Home</a>
                <a href="category.html">Categories</a>
                <a href="deals.html">Deals</a>
            </div>

            <div class="col navbar_right d-flex justify-content-center align-items-center gap-3">
                <div>
                    <img src="Groceries Supermart Images/SEARCH.png" alt="Search">
                    <p>Search</p>
                </div>
                <div data-bs-toggle="modal" data-bs-target="#modal1" onclick="loadCart()">
                    <img src="Groceries Supermart Images/Vector 8.png" alt="Cart">
                    <p>Cart</p>
                    <span id="cart-badge">0</span>
                </div>
                <div>
                    <img src="Groceries Supermart Images/Vector O.png" alt="Liked">
                    <p>Liked</p>
                </div>
            </div>
        </div>
    </nav>

    <div class="container border rounded p-4 bg-white">

        <div class="row">
            <div class="col-md-6" id="ordered_productList">
                <p>Total amount:</p>
                <!-- Cart Item 1 -->
                <div class="cart-item row align-items-center">
                    <div class="col-md-3 text-center" id="cartImg">
                        <img src="Groceries Supermart Images/Banana Yelakki.png" class="product-img" alt="Product 1">
                    </div>
                    <div class="col-md-5">
                        <h6>SPAR Select Urad Dal 500G</h6>
                        <p><b>Decription</b>: Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Asperiores, quisquam</p>
                    </div>
                    <div class="col-md-4">
                        <h6>Bill Details</h6>
                        <table class="bill-details">
                            <tr>
                                <td>Total qty</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td><strong>Amount</strong></td>
                                <td><strong>$110/-</strong></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Tracking steps -->
            <div class=" col-md-6 d-flex flex-column ">
                <div class="text-center">
                    <p>❤️ Order Placed...!</p>
                    <p><b>Delivered By Tue 28 June</b></p>
                </div>
                <div class="tracking-line mt-5">
                    <div class="step active">
                        <div class="circle"></div>
                        <div class="label text-center">Ordered<br><span>18 June</span></div>
                    </div>
                    <div class="step">
                        <div class="circle"></div>
                        <div class="label text-center">Shipped<br><span>20 June</span></div>
                    </div>
                    <div class="step">
                        <div class="circle"></div>
                        <div class="label text-center">Out of Delivery<br><span>27 June</span></div>
                    </div>
                    <div class="step">
                        <div class="circle"></div>
                        <div class="label text-center ">Delivery<br><span>28 June</span></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal14" tabindex="-1" aria-labelledby="exampleModal14Label" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable modal-fullscreen-sm-down modal-fullscreen-md-down ">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 fw-bold" id="exampleModal14Label">My Cart</h1>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                </div>

                <div class="modal-body">
                    <!-- body -->
                    <div class="cart-header fs-4" id="cart_header">
                        <!-- <p ></p> -->
                    </div>
                    <div class="container cart-container" id="cartContainer">

                        <!-- Cart Item 1 -->
                        <!-- <div class="cart-item row align-items-center">
                            <div class="col-md-3 text-center" id="cartImg">
                                <img src="Groceries Supermart Images/Banana Yelakki.png" class="product-img"
                                    alt="Product 1">
                            </div>
                            <div class="col-md-5">
                                <h6>SPAR Select Urad Dal 500G</h6>
                                <p class="fw-bold">₹110</p>
                                <p class="text-small">Save For later <span style="color:red;">&#10084;</span></p>
                                <button class="btn btn-buy">Buy Now</button>
                            </div>
                            <div class="col-md-4">
                                <h6>Bill Details</h6>
                                <table class="bill-details">
                                    <tr>
                                        <td>Total qty (1)</td>
                                        <td>$100</td>
                                    </tr>
                                    <tr>
                                        <td>Handling fee</td>
                                        <td>$10</td>
                                    </tr>
                                    <tr>
                                        <td><strong>To Pay</strong></td>
                                        <td><strong>$110/-</strong></td>
                                    </tr>
                                </table>
                            </div>
                        </div> -->

                    </div>
                    <!-- body -->
                    <p class="fw-bold" id="handling_charges"></p>
                    <p class="fw-bold" id="cartTotal"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success " data-bs-toggle="modal"   data-bs-target="#exampleModal4" data-bs-dismiss="modal"
                        disabled>Buy</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Explore More -->
    <div class="container">
        <h3 class="section-heading">Explore More</h3>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-6 g-3">
            <div class="col-3 text-center">
                <a href="category.html"><img src="Groceries Supermart Images/Group 263 J.png" class="category-img"
                        alt="Biscuits & Cookies"></a>
                <div class="category-label">Biscuits & Cookies</div>
            </div>
            <div class="col-3 text-center">
                <a href="category.html"> <img src="Groceries Supermart Images/Group 264 I.png" class="category-img"
                        alt="Breakfast Cereals"></a>
                <div class="category-label">Breakfast Cereals</div>
            </div>
            <div class="col-3 text-center">
                <a href="category.html"> <img src="Groceries Supermart Images/Pasta Noodles J.png" class="category-img"
                        alt="Pasta & Noodles"></a>
                <div class="category-label">Pasta & Noodles</div>
            </div>
            <div class="col-3 text-center">
                <a href="category.html"> <img src="Groceries Supermart Images/Group 266.png" class="category-img"
                        alt="Jams & Spreads"></a>
                <div class="category-label">Jams & Spreads</div>
            </div>


        </div>
    </div>
</body>

</html>